<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width= device-width,initial- scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        margin: 0;
        pedding:0;
        }
        .header{
            background-color:#f0f0f0;
            padding:20px;
            text-align: center;
        }
        .container{
            margin: 20px;}
       . course-list {
            list-style-type: none;
            padding: 0;
        }
       . course-item{
            margin-bottom: 10px;
        }
        .course-title {
            font-weight: bold;
        }
        </style>
</header>Courses</title>
</head>
<body>
<div class="header">
    <di>Course List</di>
</div>
<div class="container">
    <vl class="course-list">
        <li class ="course-item">
            <span class ="course-title">Foundation Courses:</span>
            Foundation Course 1:Introduction to computer science<br>
            Foundation Course 2: Fundamentals of Programming
            <li>
        <li class="course-item">
        <span class="course- title">Undergraduate Courses:</span>
        Undergraduate Course 1: Algorithms and  Data Structure<br>
        Undergraduate Course 2: Programing Language and Paradigms<br>
        Undergraduate Course 3: Software Engineering<br>
        Undergraduate Course 4: Computer system and Architecture<br>
        Undergraduate Course 5: Database and Information Management
    </li>
        <li class="course-item">
        <span class="course-title">Honours Courses:</span>
            Honours Course1:Advanced Algorithms<br>
            Honours Course2:Machine Learning and Artificial Intelligence<br>
            Honours Course3:Theory of Computation<br>
            Honours Course4:Advanced Software Engineering
        </li>
    </vl>
</div>
</body>
</html>




